# Ğ1 Libre Currency F-Droid repo
Based on [erazem f-droid repo](https://gitlab.com/erazemk/fdroid)

This repo contain the latest versions of this apps :
* Ğchange

To add the repo to F-Droid add the following url to the *Repositories* section of the app's settings: [](https://llaq.gitlab.io/g1droid/fdroid/repo?fingerprint=090EBB8AF7298BB3A5F87A2EB35F16F589F41690498FC6D5FCE959845FD5A91D)
